plugins {
    id 'java'
    id 'jacoco'
    id "org.sonarqube" version "2.7"
    id 'maven-publish'
}

group 'com.example'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}






publishing {
    repositories {
        maven {
            url 'https://mymavenrepo.com/repo/w0LHeh7bfS2ZLxMQL9zV/'
            credentials {
                username 'myMavenRepo'
                password 'iferhounene'
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

