plugins {
    id 'java'
    id 'jacoco'
    id "org.sonarqube" version "2.7"
    id 'maven-publish'

}

group 'com.example'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.8
            }
        }}}



check.finalizedBy"jacocoTestReport","jacocoTestCoverageVerification","sonarqube"
task generateMatrixAPI(type:Copy){
    from ('build/reports')
            {into 'reports'}
    from ('build/docs')
            {into 'docs'}
    from ('build/libs')
            {into 'libs'}
    into 'C:/MatrixRelease/Matrix_v_1.0'
}
generateMatrixAPI.dependsOn"build","javadoc"
publishing {
    repositories {
        maven {
            url 'https://mymavenrepo.com/repo/w0LHeh7bfS2ZLxMQL9zV/'
            credentials {
                username 'myMavenRepo'
                password 'iferhounene'
            }
        }
    }

    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

generateMatrixAPI.finalizedBy"publish"



